<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>   
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='apple-itunes-app' content='app-id=1369897283'>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/imgView.css" rel="stylesheet" />
		<link href="../css/new_detail.css" rel="stylesheet" />
		<!-- <script src="../js/vconsole.min.js"></script>
        <script>
            var vConsole = new VConsole();
            // vConsole.show();
        </script>   -->
	</head>

	<body>
		
		 <header class="mui-bar mui-bar-nav link">
			<div class="img_box">
				<img class="androidLogo" src="../icon/icon/appLogo.png" alt="" />	
				<img class="iosLogo" src="../icon/icon/appLogo1.png" alt="" />
			</div>
			<div class="shareTitle">
				<div class="titAndroid">看点头条</div>
				<div class="titIos">多点趣闻</div>
				<p class="title_explain">
					让阅读更具价值
				</p>
			</div>
			
			<div class="open">
				<div  id="openApp">打开</div>
			</div>
		</header> 
		<div class="article" id="article" style="padding-top:1.3rem">

			<div class="article_tittle">
				$!{content.title}
			</div>
			<div class="article_author">
				<div class="au_origin">
					<span>$!{content.author.name}</span>
				</div>
				<div class="au_read">
					<span class="num">$!{content.scan}</span>
				</div>
			</div>

			<div class="article_content" id="content">
				$!{content.body}
				 淡淡的清凉从窗外的暗夜溜了进来，深吸一口气，秋雨中幽幽的香草气息，从心底散发出来，一种淡淡的忧愁来自天际的尽头。

　　 

　　
　　 秋季里，在人潜意识里感受到的压力也会增大。群山碧水，乡间田野，沉甸甸果实给人以收获，给人以美好的生活感受，而工作、生活，每天繁杂劳顿，诸多的压力困扰着思索者的思绪，也让思索者不由的回眸一年的历程，盘点起一年的些许成就。走进静秋，观秋山秋水，听秋声秋赋，把平日里所思所想大声的呼喊出来，把烦躁挥洒在天地之间，让内心蓄积的困扰飘散到秋雨之中。又一年虚度，未结出丰硕的果实，但用心对待了生活、工作和时光，生命依然体验了追寻生命真滴的过程带给人的丰盈和快乐。

　　
　　 秋季里，在人潜意识里感受到的压力也会增大。群山碧水，乡间田野，沉甸甸果实给人以收获，给人以美好的生活感受，而工作、生活，每天繁杂劳顿，诸多的压力困扰着思索者的思绪，也让思索者不由的回眸一年的历程，盘点起一年的些许成就。走进静秋，观秋山秋水，听秋声秋赋，把平日里所思所想大声的呼喊出来，把烦躁挥洒在天地之间，让内心蓄积的困扰飘散到秋雨之中。又一年虚度，未结出丰硕的果实，但用心对待了生活、工作和时光，生命依然体验了追寻生命真滴的过程带给人的丰盈和快乐。
　　 生命只有一次，秋给这仅仅绽放一瞬的花朵涂上各种绚烂的色彩，风有着高山流水之间的宽阔的空间，却无从占有身边平凡的野草的领地。在日复一日的春去秋来的转换中，大自然在朝夕变换着华丽的帷幕，乡间的炊烟勾画着田园的幽静，山水丹青让城市的高楼大厦在秋色中黯然失色。城市喧哗的霓虹灯闪耀，对彼岸的河畔、村庄、远山、麦浪、稻香却也是漠然到熟视无睹。日愈堆积的浮躁开始在空旷的天宇里翻滚，天空里美得让人心颠的蔚蓝，日渐扩张着眼眸中的空虚，秋中散落一地的文字，让生活中诸多的不快，沉淀在秋的宁静里。

　　 沥沥秋雨开始敲打窗户，键盘的敲击应和着风声雨声，文字在弥漫的秋风里开始飞舞，飘逸灵动的文字划破着生活的幕帐。跳跃的文字掉落眼前，思想行进在文字堆砌成的秋夜里，秋雨在倾听着我的诉说，那一个个舞动的小精灵在抚平心灵的伤口。文字，心灵的归宿，带给我上苍的旨意和文字的力量。

　　 岁月中沉积下来的自信和快乐，在簇拥我，心在文字的跳跃中平静下来。这个秋天的到来，在蓄积着对下一个秋等待，等待的过程将会是漫长而又难熬，心灵在期待下一次的升华，期待着下一个如梦的秋天里的收获……。
淡淡的清凉从窗外的暗夜溜了进来，深吸一口气，秋雨中幽幽的香草气息，从心底散发出来，一种淡淡的忧愁来自天际的尽头。

　　 中秋，在不同人的眼里，会有不同的心境和感受。如果你悲伤落魄，那么秋便是一棵角落里哀号着的枯草，凄凄惨惨，是让人悲悼的秋；如果你多愁善感，秋又是一个伤感的季度，满地落叶，急煞的秋风铺天卷地，疾风飒然，到处酝酿着离别的气氛，道不尽满目离人泪，那么秋，就是一个离别之秋；如果你赞美秋的果实，赞叹秋是一个万物收获的季节，秋就是喜悦的季节，是成熟之秋，是喜气洋洋的丰收之秋。

　　 秋季里，在人潜意识里感受到的压力也会增大。群山碧水，乡间田野，沉甸甸果实给人以收获，给人以美好的生活感受，而工作、生活，每天繁杂劳顿，诸多的压力困扰着思索者的思绪，也让思索者不由的回眸一年的历程，盘点起一年的些许成就。走进静秋，观秋山秋水，听秋声秋赋，把平日里所思所想大声的呼喊出来，把烦躁挥洒在天地之间，让内心蓄积的困扰飘散到秋雨之中。又一年虚度，未结出丰硕的果实，但用心对待了生活、工作和时光，生命依然体验了追寻生命真滴的过程带给人的丰盈和快乐。

　　 梦幻依旧多于现实的存在，心因富于想象力而不至于充满哀愁。虽不能大海弄潮，成就一番惊涛骇浪，纵然居身在小沟小渠，依然会在岁月的磨砺下，在躯体内汇聚出细小的珍珠。从08年的深秋里发表第一首诗歌，陆陆续续有50多篇的散文、散文诗、诗歌发表在报刊杂志变成了铅字。文字还显得粗浅，一个有生活见解的人，偶或的多愁善感，无不在显露这一个真实的自我。经历了那么多的坎坷，走过那么多崎岖的山路，自认为懂得了如何去爱、去生活、去工作、去包容别人，但坚强的背后也有辛酸泪水。自认为在生活中锻炼出了强健的体魄，可以像一只雄鹰，可以从容抵御生活中的风雨，可真到了需要意志，要征服一座陡峭的山峰之时，却突然发现自己的行囊中失落了那一双坚固的登山鞋。

　　 独自徘徊在没有方向的旷野找不到出口，找不到一丝的光明，好像永远也走不出这一片的黑暗。闷热，烦躁，死一般的安静，让人呼吸都感觉不顺畅。

　　 寄语博客，记载着三年来每一个坚实或者彷徨的脚步。心在平静而单纯的描述心声，淡薄的空气中，每一次深呼吸都在袒露自己的真情感。坚定的意志，有时也控制不住心的彷徨和不安，就像秋的收获中有遗憾也有悔恨。秋色瑟瑟中，一些忧郁的文字已然跳跃在鲜艳的果实至上，不经历风雨侵袭和声嘶力竭的呐喊，漂浮的岁月，难以用生命之重沉淀出一种生命的大气。

　　 生命只有一次，秋给这仅仅绽放一瞬的花朵涂上各种绚烂的色彩，风有着高山流水之间的宽阔的空间，却无从占有身边平凡的野草的领地。在日复一日的春去秋来的转换中，大自然在朝夕变换着华丽的帷幕，乡间的炊烟勾画着田园的幽静，山水丹青让城市的高楼大厦在秋色中黯然失色。城市喧哗的霓虹灯闪耀，对彼岸的河畔、村庄、远山、麦浪、稻香却也是漠然到熟视无睹。日愈堆积的浮躁开始在空旷的天宇里翻滚，天空里美得让人心颠的蔚蓝，日渐扩张着眼眸中的空虚，秋中散落一地的文字，让生活中诸多的不快，沉淀在秋的宁静里。

　　 沥沥秋雨开始敲打窗户，键盘的敲击应和着风声雨声，文字在弥漫的秋风里开始飞舞，飘逸灵动的文字划破着生活的幕帐。跳跃的文字掉落眼前，思想行进在文字堆砌成的秋夜里，秋雨在倾听着我的诉说，那一个个舞动的小精灵在抚平心灵的伤口。文字，心灵的归宿，带给我上苍的旨意和文字的力量。

　　 岁月中沉积下来的自信和快乐，在簇拥我，心在文字的跳跃中平静下来。这个秋天的到来，在蓄积着对下一个秋等待，等待的过程将会是漫长而又难熬，心灵在期待下一次的升华，期待着下一个如梦的秋天里的收获……。
淡淡的清凉从窗外的暗夜溜了进来，深吸一口气，秋雨中幽幽的香草气息，从心底散发出来，一种淡淡的忧愁来自天际的尽头。
　　 沥沥秋雨开始敲打窗户，键盘的敲击应和着风声雨声，文字在弥漫的秋风里开始飞舞，飘逸灵动的文字划破着生活的幕帐。跳跃的文字掉落眼前，思想行进在文字堆砌成的秋夜里，秋雨在倾听着我的诉说，那一个个舞动的小精灵在抚平心灵的伤口。文字，心灵的归宿，带给我上苍的旨意和文字的力量。

　　 岁月中沉积下来的自信和快乐，在簇拥我，心在文字的跳跃中平静下来。这个秋天的到来，在蓄积着对下一个秋等待，等待的过程将会是漫长而又难熬，心灵在期待下一次的升华，期待着下一个如梦的秋天里的收获……。
			</div>
			<!-- 文章标签 -->
			<div class="article_label">
				<div class="reg">
					#foreach ($item in $content.category.tag) #if($!{item})
					<button type="button">$item</button> #end #end
				</div>
			</div>
		</div>
		<!--固定红包  -->
		 <!-- <div class="share_activity">
			<img class="openBag" src="../icon/outerLink/link_float_hongbao@2x.png" alt="" onclick="openRed()">
		</div>  -->
		<!--红包弹窗  -->
		<!-- <div class="maskPopup ">
			<img class="closeCancle" src="../icon/outerLink/home_all_close@2x.png" alt="">
			<div id="popUp" class="popup_bag">
				<img src="../icon/outerLink/home_new_person_bg@2x.png" alt="">
				<p>新人现金红包</p>
				<p>最高<span>28</span>元</p>
				<div class="popup_tip">
					可提现
				</div>
				<img class="popup_open" src="../icon/outerLink/home_open_hongbao@2x.png" alt="">
				
			</div>

		</div> -->

		<script type="text/javascript">
			window.reqUrl = "$!{reqUrl}";
		</script>

		<!-- <script src="$!{staticUrl}/js/mui.min.js"></script> -->
		<script src="../js/mui.min.js"></script>
		<script src="../js/echo.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/JanesiBridges.js"></script>
		  <script src="../js/txtShareNew.js"></script>  
	</body>
	<script>
		document.onscroll = function(){
			console.log(1)
			console.log(document.body.scrollTop | document.documentElement.scrollTop)
		}
	</script>

</html>